APP_NAME=ImmoWeb
APP_ENV=local
APP_KEY=base64:nuAtJj+loIuVYRWIkBHY4+Cx0YYoO9ZvTArBusZhJq4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-46-137-188-105.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db16vhfu460gru
DB_USERNAME=diajopevfpvyfl
DB_PASSWORD=9d88cd0485fde5d7d48e7a1f99cb2d2ab0ff0545e7d87e90d22a22e3bcc09fef


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
